[gd_scene load_steps=3 format=3 uid="uid://drga3a0h3gnhn"]

[ext_resource type="Texture2D" uid="uid://dv2rfuduk1mhe" path="res://assets/images/ground/ground.png" id="1_ywuge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr1lr"]
size = Vector2(2304, 16)

[node name="Ground" type="StaticBody2D"]
position = Vector2(0, 632)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_ywuge")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2304, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 8)
shape = SubResource("RectangleShape2D_lr1lr")
