[gd_scene load_steps=5 format=3 uid="uid://ust57vbvuw1d"]

[ext_resource type="FontFile" uid="uid://bdnbut868swlk" path="res://assets/fonts/PublicPixel-rv0pA.ttf" id="1_wfueu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfueu"]
bg_color = Color(0.278431, 0.764706, 0.4, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1f40"]
bg_color = Color(0.858824, 0.733333, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwkyw"]
bg_color = Color(0.215686, 0.470588, 0.254902, 1)

[node name="HUD" type="CanvasLayer"]

[node name="score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_wfueu")

[node name="start_game" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_wfueu")
text = "APERTE ESPAÇO PARA JOGAR"

[node name="high_score" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -52.0
offset_right = 72.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_wfueu")
text = "RECORDE: "

[node name="Button" type="Button" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.673
anchor_right = 0.5
anchor_bottom = 0.673
offset_left = -96.0
offset_top = -12.104
offset_right = 96.0
offset_bottom = 11.896
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wfueu")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfueu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f1f40")
theme_override_styles/normal = SubResource("StyleBoxFlat_rwkyw")
text = "RESTART"
