[gd_scene load_steps=2 format=3 uid="uid://bk7ba73rajys5"]

[ext_resource type="Texture2D" uid="uid://blyuek2fbqjbh" path="res://assets/images/obstacles/pillar_5[.png" id="1_40q4f"]

[node name="Pillar_1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("1_40q4f")

[node name="dead1" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 148)
polygon = PackedVector2Array(-36, -256, -36, 41, -63, 68, -63, 176, 63, 176, 63, 68, 36, 41, 36, -256)

[node name="dead2" type="CollisionPolygon2D" parent="."]
position = Vector2(-29, -143)
polygon = PackedVector2Array(66, -73, 91, -109, 93, -181, -35, -181, -34, -82, -24, -72)
