[gd_scene load_steps=2 format=3 uid="uid://tbdsdfs6ih4c"]

[ext_resource type="Texture2D" uid="uid://dr6snqty077d0" path="res://assets/images/obstacles/pillar_3.png" id="1_qng1u"]

[node name="Pillar_1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("1_qng1u")

[node name="dead1" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 147)
polygon = PackedVector2Array(-27, -84, -36, -75, -36, 42, -63, 69, -63, 177, 63, 177, 63, 69, 36, 42, 36, -49, 27, -84)

[node name="dead2" type="CollisionPolygon2D" parent="."]
position = Vector2(1, -144)
polygon = PackedVector2Array(26, 99, 35, 81, 35, -45, 62, -72, 62, -180, -64, -180, -64, -72, -37, -45, -37, 90, -28, 99)
