[gd_scene load_steps=2 format=3 uid="uid://daarrgomktcg0"]

[ext_resource type="Texture2D" uid="uid://qkbmtke287pp" path="res://assets/images/obstacles/pillar_4.png" id="1_c22y5"]

[node name="Pillar_1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("1_c22y5")

[node name="dead1" type="CollisionPolygon2D" parent="."]
position = Vector2(3, 145)
polygon = PackedVector2Array(-57, 62, -66, 71, -66, 179, 60, 179, 60, 71, 51, 62)

[node name="dead2" type="CollisionPolygon2D" parent="."]
position = Vector2(-28, -144)
polygon = PackedVector2Array(65, 243, 64, -45, 91, -72, 91, -180, -35, -180, -35, -73, -7, -45, -9, 243)
